<html>
    <head>
        <title>Gifterz</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
        <style>
          body{
            background-color: #F08080;
          }
          </style>
      </head>
    <body>
      <div style="display:flex;justify-content:center;align-items:center;px: 100%; height: 30%">
      <h1 style="font-family: Lobster;font-size:60pt;margin-top: -40px">Welcome to Gifterz&trade;</h1></div>
      <style>
        .center {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        }
        a {
          display: inline;
          margin-left: 10px;
          border-radius: 5pt;
          background-color: lightgrey;
          text-decoration: none;
          color: black;
          padding: 10px;
          box-shadow: 0px 5px 0px black;
          position: relative;
          top: 0px;
          transition: all ease 0.3s;
          font-family: sans-serif;
        }
        a:active {
          box-shadow: 0 3px 0 black;
          top: 3px;
        }
      </style>
      <div class="center">
        <a href="signin.html" id="tobuy"><h1>Purchase</h1></a>
        <a href="signin.html"><h1>Arts &amp; Crafts</h1></a>
      </div>
        <img src="http://pics.clipartpng.com/midle/Colorful_Gift_PNG_Clipart-268.png" style="margin: 0 auto; display: block">

</html>
